{
  "name": "wg-leo",
  "description": "",
  "scripts": {
    "postdeploy": "python setup.py develop; invoke bootstrap-wger"
  },
  "env": {
    "DISABLE_COLLECTSTATIC": {
      "required": true
    },
    "TRIGGER": {
      "required": true
    },
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
